# IP where the asterisk server is running
server.ip = localhost
# the TCP port of the asterisk manager server
# manager.port = 5038
# the manager connection user
manager.user = activemwi
# the manager connection user password
manager.pass = tekO9BNfS8J668TkZZLI7Z
 
## properties for call origination 
# the mailbox extension
mbox.exten = 9000
# the mailbox context
mbox.context = outgoing
# mbox.ring.timeout = 20000
# mbox.retry.inverval = 600000
# mbox.retry.max = 6
