 SERVER_IP = 172.16.123.222
 MANAGER_USER = manager
 MANAGER_PASS = tekO9BNfS8J668TkZZLI7Z
 MBOX_EXTEN = 9000
 MBOX_CONTEXT = outgoing
# MBOX_RING_TIMEOUT = 20000
# MBOX_RETRY_INTERVAL = 600000
# MBOX_RETRY_MAX = 6
# SERVER_PORT = 5038
